<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
    <link rel="stylesheet" type="text/css" href="css/select.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <script type="text/javascript" src="js/select.js"></script>
</head>

<body>
    
    <center>
        <div id="page" class="rounded-bottom">
            <div id="header">
                <div id="header_up">
                    <div id="header_up_left">
                        logo    
                    </div>
                    <div id="header_up_mid">
                        <div id="header_up_mid_up">
                            <form>
                                <input value="el. pastas"/>
                                <input value="slaptazodis"/>
                                <button class="button rounded button-green">prisijunkti</button>
                                <p class="underlined-blue popup-open" html="forgotpsw">pamirsote slaptazodi?</p>
                            </form>
                        </div>
                        <div id="header_up_mid_mid">
                        </div>
                        <div id="header_up_mid_down">
                            <p>Darbas norintiems <strong>emigruoti</strong> ir <strong>emigravusiems</strong></p>
                        </div>
                    </div>
                    <div id="header_up_right">
                        <div id="worklist_content">
                            <p>Jusu pridetu skelbimu sarasas</p>
                            <table class="rounded-bottom" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <th height="10">
                                        </th>
                                    </tr>
                                    <tr>
                                        <td align="center" width="30">
                                            <strong>8</strong>
                                        </td>
                                        <td width="80">
                                            is viso
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <strong>3</strong>
                                        </td>
                                        <td>
                                            perskaityti
                                        </td>
                                    </tr>
                                </table>
                            <div id="worklist-fog">
                            </div>
                            
                        </div>
                        <div id="extra-menu">
                            <div class="popup-open" html="registration">
                                <img src="img/elements/symbols/symbol-more.png"/><span>registruotis</span>
                            </div>
                            <div class="popup-open" html="contacts">
                                <img src="img/elements/symbols/symbol-more.png"/><span>susisiekti</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="header_down">
                    <div id="menu_content">
                        <div class="menu_line_up">
                        </div>
                        <table class="rounded" cellpadding="0" cellspacing="0" id="menu">
                            <div>
                                <tr>
                                    <td class="menu_padding">
                                        <div id="menu_home">
                                        
                                        </div>
                                    </td>
                                    <td class="menu_cross_line">
                                    
                                    </td>
                                    <td class="menu_padding">
                                        skelbimu KATEGORIJOS
                                    </td>
                                    <td class="menu_cross_line">
                                    
                                    </td>
                                    <td class="menu_padding">
                                        gyvenimo SALYGOS
                                    </td>
                                    <td class="menu_cross_line">
                                    
                                    </td>
                                    <td class="menu_padding">
                                        CV vertinimas
                                    </td>
                                    <td class="menu_cross_line">
                                    
                                    </td>
                                    <td class="menu_padding">
                                        APIE mus
                                    </td>
                                </tr>
                            </div>
                        </table>
                        <div id="menu_line_down">
                        </div>
                    </div>
                </div>
            </div>
            <div id="container">
                <table id="container_whole" class="rounded" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <div class="container_line_top"></div>
                            <div class="container_line_mid"></div>
                            <div class="container_line_bot"></div>
                        </td>
                        <td align="right" valign="top" id="container-left">
                            <div id="submenu" class="rounded-bottom">
                                    <div class="submenu-category">
                                        <span class="text-green">Zemes ukis</span>
                                    </div>
                                    <div class="submenu-arrow">
                                    </div>
                                    <div class="submenu-category">
                                        <span class="text-green">Anglija</span>
                                    </div>
                                    <div class="submenu-arrow">
                                    </div>
                            </div>
                            <div id="pagination-content">
                                <div id="pagination" class="rounded">
                                    <div id="pagination-up-arrow">
                                    </div>
                                    <div id="pagination-num">
                                        <div class="pagination-num">
                                        1
                                        </div>
                                        <div class="pagination-num pagination-num-active">
                                        2
                                        </div>
                                        <div class="pagination-num">
                                        3
                                        </div>
                                    </div>
                                    <div id="pagination-down-arrow">
                                    </div>
                                </div>
                            </div>
                            <div id="ads">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td rowspan="4">
                                            <img class="ads-icon" src="img/elements/icons/categorys/icon-agroculture.png"/>
                                        </td>
                                        <td align="left" class="ads-date">
                                            2011-03-05
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="ads-title">
                                            Darbuotojas gyvuliu ukije (papildomas darbas, puse metu laikotarpiui)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="ads-teaser">
                                            Ieskomi vyrai ir moteris melzti karves ilgai ir nuobodziai galit melzti smaukyti ir daryti ka norit esme kad reikia pieno
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-money" align="right" valign="middle">
                                            <p>105 Lt/men</p><div></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" colspan="2">
                                            <div class="ads-line"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" colspan="2">
                                            <div class="ads-options">
                                                <span class="ads-more popup-open" html="moreaboutad"><img class="symbols" src="img/elements/symbols/symbol-more.png"/>placiau apie darba</span>
                                                <span class="ads-add"><img class="symbols" src="img/elements/symbols/symbol-add.png"/>prideti i sarasa skelbima</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">
                                            <img class="ads-icon" src="img/elements/icons/categorys/icon-agroculture.png"/>
                                        </td>
                                        <td class="ads-date">
                                            2011-03-05
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-title">
                                            Darbuotojas gyvuliu ukije (papildomas darbas, puse metu laikotarpiui)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-teaser">
                                            Ieskomi vyrai ir moteris melzti karves ilgai ir nuobodziai galit melzti smaukyti ir daryti ka norit esme kad reikia pieno
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-money" align="right" valign="middle">
                                            <p>105 Lt/men</p><div></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" colspan="2">
                                            <div class="ads-line"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="ads-options">
                                                <span class="ads-more popup-open" html="moreaboutad"><img class="symbols" src="img/elements/symbols/symbol-more.png"/>placiau apie darba</span>
                                                <span class="ads-add"><img class="symbols" src="img/elements/symbols/symbol-add.png"/>prideti i sarasa skelbima</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">
                                            <img class="ads-icon" src="img/elements/icons/categorys/icon-agroculture.png"/>
                                        </td>
                                        <td class="ads-date">
                                            2011-03-05
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-title">
                                            Darbuotojas gyvuliu ukije (papildomas darbas, puse metu laikotarpiui)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-teaser">
                                            Ieskomi vyrai ir moteris melzti karves ilgai ir nuobodziai galit melzti smaukyti ir daryti ka norit esme kad reikia pieno
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-money" align="right" valign="middle">
                                            <p>105 Lt/men</p><div></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" colspan="2">
                                            <div class="ads-line"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="ads-options">
                                                <span class="ads-more popup-open" html="moreaboutad"><img class="symbols" src="img/elements/symbols/symbol-more.png"/>placiau apie darba</span>
                                                <span class="ads-add"><img class="symbols" src="img/elements/symbols/symbol-add.png"/>prideti i sarasa skelbima</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">
                                            <img class="ads-icon" src="img/elements/icons/categorys/icon-agroculture.png"/>
                                        </td>
                                        <td class="ads-date">
                                            2011-03-05
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-title">
                                            Darbuotojas gyvuliu ukije (papildomas darbas, puse metu laikotarpiui)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-teaser">
                                            Ieskomi vyrai ir moteris melzti karves ilgai ir nuobodziai galit melzti smaukyti ir daryti ka norit esme kad reikia pieno
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-money" align="right" valign="middle">
                                            <p>105 Lt/men</p><div></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" colspan="2">
                                            <div class="ads-line"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="ads-options">
                                                <span class="ads-more popup-open" html="moreaboutad"><img class="symbols" src="img/elements/symbols/symbol-more.png"/>placiau apie darba</span>
                                                <span class="ads-add"><img class="symbols" src="img/elements/symbols/symbol-add.png"/>prideti i sarasa skelbima</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">
                                            <img class="ads-icon" src="img/elements/icons/categorys/icon-agroculture.png"/>
                                        </td>
                                        <td class="ads-date">
                                            2011-03-05
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-title">
                                            Darbuotojas gyvuliu ukije (papildomas darbas, puse metu laikotarpiui)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-teaser">
                                            Ieskomi vyrai ir moteris melzti karves ilgai ir nuobodziai galit melzti smaukyti ir daryti ka norit esme kad reikia pieno
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ads-money" align="right" valign="middle">
                                            <p>105 Lt/men</p><div></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" colspan="2">
                                            <div class="ads-line"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="ads-options">
                                                <span class="ads-more popup-open" html="moreaboutadd"><img class="symbols" src="img/elements/symbols/symbol-more.png"/>placiau apie darba</span>
                                                <span class="ads-add"><img class="symbols" src="img/elements/symbols/symbol-add.png"/>prideti i sarasa skelbima</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td>
                            <div class="container_line_top"></div>
                            <div class="container_line_mid"></div>
                            <div class="container_line_bot"></div>
                        </td>
                        <td valign="top" align="center" id="container-right">
                            <table id="filter" cellpadding="0" cellspacing="0">
                                <tr>
                                    <th class="text-green" colspan="6">
                                        Pirmiausia roditi skelbimus kurie
                                    </th>
                                </tr>
                                <tr>
                                    <td class="rounded-left" colspan="3">
                                        <button class="button filter-letters rounded">prelningiausi</button>
                                    </td>
                                    <td class="rounded-right" colspan="3">
                                        <button class="button filter-letters rounded">naujausi</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-green" colspan="6">
                                        Roditi skelbimu kekviename puslapije
                                    </th>
                                </tr>
                                <tr>
                                    <td class="rounded-left" colspan="2">
                                        <button class="button filter-numbers rounded">5</button>
                                    </td>
                                    <td colspan="2">
                                        <button class="button filter-numbers rounded">10</button>
                                    </td>
                                    <td class="rounded-right" colspan="2">
                                        <button class="filter-numbers button rounded">20</button>
                                    </td>
                                </tr>
                            </table>
                            <div id="search">
                                <div id="search_title">
                                    <div id="button-search">
                                    </div>
                                    <div id="search-line" class="rounded-right">
                                        Smulkesne paieska
                                    </div>
                                </div>
                                    <table cellpadding="3">
                                        <tr>
                                            <td class="select-title">
                                                Salis
                                            </td>
                                            <td>
                                                <div class="whole_select">
                                                    <div class="select_string rounded-left">    
                                                        <div class="white_box">
                                                        visi darbo pobudziai
                                                        </div>
                                                        <div class="grey_box">
                                                            <div class="symbol-show">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="selects">
                                                        <li>Lietuva</li>
                                                        <li>Anglija</li>
                                                        <li class="rounded-bottom">Prancuzija</li>
                                                    </div>   
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="select-title">
                                                Miestas
                                            </td>
                                            <td>
                                                <div class="whole_select">
                                                    <div class="select_string rounded-left">    
                                                        <div class="white_box">
                                                        visi miestai
                                                        </div>
                                                        <div class="grey_box">
                                                            <div class="symbol-show">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="selects">
                                                        <li>Vilnius</li>
                                                        <li>Kaunas</li>
                                                        <li class="rounded-bottom">Paryzius</li>
                                                    </div>   
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="select-title">
                                                Pobudis
                                            </td>
                                            <td>
                                                <div class="whole_select">
                                                    <div class="select_string rounded-left">    
                                                        <div class="white_box">
                                                        visi pobudziai
                                                        </div>
                                                        <div class="grey_box">
                                                            <div class="symbol-show">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="selects">
                                                        <li>Agreokultura</li>
                                                        <li>Transportavimas</li>
                                                        <li class="rounded-bottom">Statyba</li>
                                                    </div>   
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="select-title">
                                                Laikotarpis
                                            </td>
                                            <td>
                                                <div class="whole_select">
                                                    <div class="select_string rounded-left">    
                                                        <div class="white_box">
                                                        visi laikotarpiai
                                                        </div>
                                                        <div class="grey_box">
                                                            <div class="symbol-show">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="selects">
                                                        <li>Trumaplaikis</li>
                                                        <li>Sezoninis</li>
                                                        <li class="rounded-bottom">Ilgalaikis</li>
                                                    </div>   
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="footer">
                <div class="menu_line_up">
                </div>
            </div>
        </div>
        
        <div class="popup" id="popup_shadow">
        </div>
        <div class="popup" id="popup-content">
            <div class="rounded" id="popup">
                
            </div>
            <div id="popup-close" class="rounded-right">
                X
            </div>
        </div>
    
    </center>


</body>
</html>